// This file is automatically generated by RisohEditor 5.9.1.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

1 MENU
{
    POPUP "(Popup)"
    {
        MENUITEM "Copy", ID_COPY
        MENUITEM SEPARATOR
        MENUITEM "Copy with furigana", ID_COPYWITHFURIGANA
        MENUITEM SEPARATOR
        MENUITEM "Select All", ID_SELECTALL
    }
}

//////////////////////////////////////////////////////////////////////////////
