// This file is automatically generated by RisohEditor 5.9.1.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

1 MENU
{
    POPUP "(Popup)"
    {
        MENUITEM "コピー", ID_COPY
        MENUITEM SEPARATOR
        MENUITEM "コピー (フリガナ付き)", ID_COPYWITHFURIGANA
        MENUITEM SEPARATOR
        MENUITEM "すべて選択", ID_SELECTALL
    }
}

//////////////////////////////////////////////////////////////////////////////
